[00:51.65] Without everything else. Heavily and only-less.
[00:54.34] Late at night in a city known for loneliness.
[00:57.08] The words written are up for interpretation.
[00:59.75] The ring on your finger cut off your circulation.
[01:01.69] Working your patience, also nobody else's.
[01:04.32] So bloody. Mark and trust your dark impulses.
[01:07.08] See your own breath. Freezing cold and feelingless.
[01:09.73] Why ask questions when words are just meaningless?
[01:12.48] The picture of emptiness. The high wall it's mounted on.
[01:15.25] The disappearance of the one person you counted on.
[01:17.93] Nothing to look forward to. A painful past to sever.
[01:20.67] Call off the search for something that lasts forever.
[01:22.47] Close your eyes tight and break the bottle lightly.
[01:25.25] Fall to the floor and bleed. God almighty.
[01:27.96] Process of elimination. It's part of the pain.
[01:30.66] The start of it's reign. It's hard to explain.
[01:53.66] 
[01:32.45] Playing dead. Cry your eyes out. Faint instead.
[01:36.06] Under attack. Black walls. Paint them red.
[01:38.72] Kiss the ghost. Listen close. Hear the curse.
[01:41.59] Reveal the worry. Feel the fury. Fear the worst.
[02:05.59] 
[01:43.33] Home remedies. Witchcraft and wizardry.
[01:46.05] This space for rent. Torment and misery.
[01:48.74] Intelligent hands wait for the day to arrive.
[01:51.58] The need to feel pain as a way to survive.
[01:54.23] Exorcising demons and other things we try to do.
[01:56.92] Cut yourself open to show me what's inside of you.
[01:59.24] Scars all over your body, fast and clever.
[02:01.90] Finally, something that will last forever.
[02:22.90] 
[02:04.68] Playing dead. Cry your eyes out. Faint instead.
[02:07.37] Under attack. Black walls. Paint them red.
[02:09.12] Kiss the ghost. Listen close. Hear the curse.
[02:12.83] Reveal the worry. Feel the fury. Fear the worst.
[02:36.83] 
[02:14.62] Dark lives. Sharp knives. Pieces of glass.
[02:37.61] Lets all the air out. Releases the gas...