[00:25.00] Farewell my friends
[00:29.78] Farewell my dear ones
[00:34.75] If I was rude
[00:39.69] Forgive my weakness
[00:49.19] 
[00:48.53] Goodbye my friends
[00:53.58] Goodbye to evening parties
[00:58.51] Remember me
[01:04.06] In the spring
[01:10.56] 
[01:11.45] To work for your bread
[01:20.56] Soon you must leave
[01:28.22] Remember your families
[01:35.95] And look for your children
[01:48.95] 
[01:47.13] I don't need much
[01:51.62] And the older I become
[01:56.94] I realize
[02:01.50] My friendships
[02:09.00] Will carry me over
[02:14.81] On a course of distance
[02:19.82] You're a cause of sorrow
[02:24.83] Friends that last
[02:33.33] 
[02:32.29] Will dance
[02:41.08] With me
[02:48.67] I don't need words
[02:56.15] This, I need.