[00:15.19] He's pining for her
[00:17.93] In a people carrier
[00:21.78] There might be buildings and pretty things to see like that
[00:26.38] But architecture won't do
[00:30.16] Although it might say a lot about the city or town
[00:33.73] I don't care what they've got, keep on turning 'em down
[00:37.23] It don't say the funny things she does
[00:40.94] Don't even try & cheer him up, because
[00:44.37] It just won't happen
[00:59.75] He's got the feeling again
[01:02.99] This time on the aeroplane
[01:06.98] There might be tellys in the back of the seats in front
[01:11.03] But Rodney and Del won't do
[01:14.16] Although it might take your mind off the aches and the pains
[01:18.00] Laugh when he falls through the bar
[01:20.17] But you're feeling the same
[01:21.68] 'Cause she isn't there to hold your hand
[01:25.11] She won't be waiting for you when you land
[01:28.57] It feels like she's just nowhere near
[01:33.20] You could well be out on your ear
[01:36.65] This thought comes closely followed by the fear
[01:40.54] And the thought of it
[01:42.55] Makes you feel a bit ill
[02:14.67] Yesterday I saw a girl who looked
[02:19.37] Like someone you might knock about with
[02:24.45] And almost shouted
[02:29.07] And then reality kicked in within us
[02:33.07] It seems as we become the winners
[02:36.98] You lose a bit of summat
[02:40.23] And half wonder if you won it at all
[02:44.33] And don't say 'owt 'cause you've got no idea
[02:48.98] And she's still nowhere near
[02:52.66] And the thought comes closely followed by the fear
[02:56.22] And the thought of it
[02:58.17] Makes you feel a bit ill
[03:02.52] Despair in the departure lounge
[03:06.76] Is one and they'll still be around at three
[03:12.20] No signal and low battery
[03:16.07] What's happened to me?